# RemoteFileManager

./: README.md  remoteFS.bat  remoteFS.sh
RemoteFileManager/: pom.xml
RemoteFileManager/src/main/java/remoteFileManage/: Action.java  FileManageConstant.java  FileManagePermission.java  FileManagePosixPermission.java  FileManageUtil.java  RemoteFileManageServlet.java
RemoteFileManager/src/main/java/remoteFileManage/commands/: ChangePermission.java  Compress.java  Copy.java  CreateFolder.java  Delete.java  EditFile.java  Extract.java  FileCommand.java  FileCommandBase.java  FileCommandFactory.java  ListFile.java  Move.java  Rename.java  SaveFile.java  UploadFile.java
RemoteFileManager/src/main/resources/: angular-filemanager.properties  log4j.properties
RemoteFileManager/src/main/webapp/: index.html
RemoteFileManager/src/main/webapp/WEB-INF/: web.xml
RemoteFileManager/src/main/webapp/src/js/: app.js
RemoteFileManager/src/main/webapp/src/js/controllers/: main.js  selector-controller.js
RemoteFileManager/src/main/webapp/src/js/providers/: config.js  translations.js
RemoteFileManager/src/main/webapp/src/js/services/: apihandler.js  filenavigator.js
RemoteFileManager/src/main/webapp/src/templates/: current-folder-breadcrumb.html  modals.html  navbar.html  sidebar.html
