repository.base.url=/
#repository.base.url=/test/
#context.get.real.path=false
#repository.base.url=/WEB-INF/temp/
#context.get.real.path=true
#restricted.functions=download,rename,copy,move,remove,getContent,edit,changePermissions,compress,extract
#whitelisted.files=/test/test1234.txt,\
#/test/test3456.txt